//imports
@import '~bootstrap/scss/bootstrap';
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap');
//mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@mixin align-center {
  display: flex;
  align-items: center;
}
@mixin cover-fit {
  background-size: cover;
  background-position: center;
}
//variables
$primary-color: #754ef9;
$white: #fff;
$black: #242526;
$mid-black: #404244;
$fade-black: #777777;
$dark: #434d57;
$fade-dark: #717a81;
$fade: #7b8794;
//global resets
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
//global tag stylings
a {
  color: inherit;
}
section {
  position: relative;
  width: 100%;
  padding: 0.5em 0;
  margin-bottom: 0.5em;
  overflow: hidden;
}
h1,
h2,
h3,
h4 {
  font-family: 'Mulish', sans-serif;
}
p {
  font-family: 'Open Sans', sans-serif;
}
button {
  background: transparent;
  border: none;
  outline: none;
  padding: 0.2em 1em;
  margin: 0.5em 0;
  transition: all 0.5s ease;
  border-radius: 3px;
  &.btn-p {
    background-color: $primary-color !important;
    color: $white;
  }
  &.btn-s {
    background-color: $white !important;
    color: $primary-color;
  }
  &.btn-o {
    border: 1px solid $primary-color;
    color: $primary-color;
    &:hover {
      background-color: $primary-color !important;
      color: $white;
    }
  }
  &.btn-ow {
    border: 1px solid $white;
    color: $white;
    &:hover {
      background-color: $white !important;
      color: $primary-color;
    }
  }
}
.btn-group {
  button {
    margin-right: 0.5em;
  }
}
//global components stylings
.nav-container {
  width: 100%;
  position: fixed;
  top: 2%;
  background-color: transparent;
  z-index: 99;
  .my-navbar {
    width: 60%;
    border: 1px solid $fade;
    border-bottom: 3px solid $primary-color;
    border-radius: 25px;
    background-color: $white;
    margin: auto;
    padding: 0.2em 1em;
    .navbar-brand {
      color: $fade-dark;
      @include align-center();
      img {
        width: 25px;
        margin-right: 0.3em;
      }
    }
  }
}
//page stylings
.home-page {
  .landing-section {
    height: 80vh;
    background: linear-gradient(to right, $primary-color 33%, #fff 30%);
    padding: 1em 2em;
    @include flex-center();
    margin-bottom: 5px solid $primary-color;
    .contents {
      width: 100%;
      .img-container {
        @include flex-center();
        .first-circle {
          width: 400px;
          height: 400px;
          border-radius: 50%;
          border: 20px solid $primary-color;
          background-color: $white;
          padding: 1em;
          @include flex-center();
          .second-circle {
            background-color: $primary-color;
            padding: 0.5em;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            @include flex-center();
            img {
              width: 80%;
            }
          }
        }
      }
      .content-container {
        height: 100%;
        @include align-center();
        .content {
          header {
            h4 {
              font-family: 'Open Sans', sans-serif;
              color: $fade-dark;
              font-weight: bold;
            }
            h1 {
              font-weight: bold;
              font-size: 3em;
              color: $dark;
            }
            p {
              color: $fade;
              font-size: 1.2em;
              span {
                color: $primary-color;
                font-weight: bold;
              }
            }
            .logo-container {
              img {
                width: 32px;
                margin-right: 0.5em;
              }
            }
          }
          .btn-group {
            margin-top: 1em;
            button {
              font-size: 1.2em;
            }
          }
        }
      }
    }
    .sm-bar {
      position: absolute;
      bottom: 0;
      right: 1%;
      list-style: none;
      li {
        margin: 0.4em 0;
        img {
          width: 25px;
        }
      }
    }
    .box-container {
      height: 250px;
      width: 250px;
      border: 5px solid $primary-color;
      padding: 0.2em;
      position: absolute;
      top: -4%;
      right: -5%;
      @include flex-center();
      .box {
        height: 230px;
        width: 230px;
        background-color: $primary-color;
      }
    }
  }
  .about {
    padding: 2em 0;
    .content {
      h2 {
        color: $dark;
      }
      h5 {
        color: $fade-dark;
        margin-bottom: 1em;
      }
      p {
        color: $fade;
      }
      .sm-bar {
        list-style: none;
        display: flex;
        li {
          margin-right: 0.8em;
          img {
            width: 25px;
          }
        }
      }
    }
    .img-container {
      height: 100%;
      @include flex-center();
    }
  }
  .projects {
    padding: 2em 0;
    background-color: $primary-color;
    // background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1005%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(117%2c 78%2c 249%2c 1)'%3e%3c/rect%3e%3cpath d='M501.8240022590168 253.19195589191096L454.1354311915504 121.77914347068247 373.96135470019647 214.00886814445664z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M549.9669560102199 454.7555928495782L635.1909097226629 526.2669809771587 699.8460150578121 362.6753563447039z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1237.84 315.2 a128.1 128.1 0 1 0 256.2 0 a128.1 128.1 0 1 0 -256.2 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M440 543.61 a175.51 175.51 0 1 0 351.02 0 a175.51 175.51 0 1 0 -351.02 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M-105.53 475.08 a173.77 173.77 0 1 0 347.54 0 a173.77 173.77 0 1 0 -347.54 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M25.23024051383852 161.13496294835036L14.60761568608918 247.64929951994495 101.12195225768376 258.27192434769427 111.74457708543311 171.7575877760997z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1005'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
    header {
      text-align: center;
      color: $white;
    }
    .projects-container {
      .top-info {
        @include flex-between();
        .filter-btn {
          background: rgba(255, 255, 255, 0.274);
          backdrop-filter: saturate(180%) blur(10px);
          color: $white;
          font-size: 1.2em;
          border: 1px solid $white;
          @include align-center();
        }
        h3 {
          color: white;
          span {
            font-size: 16px;
          }
        }
      }

      .options {
        button {
          background-color: rgb(219, 219, 219);
          opacity: 0.8;
          margin-right: 0.5em;
          display: inline-block;
          border: 2px solid transparent;
          img {
            width: 20px;
            margin-right: 0.3em;
          }
          &.active,
          &:hover {
            background-color: $white;
            opacity: 1;
          }
        }
      }
      .projects-wrapper {
        .project-card {
          background-color: $white;
          margin: 1em auto;
          padding: 0.5em;
          border-radius: 3px;
          .space {
            height: 230px;
            @include cover-fit();
            position: relative;
            .overlay {
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.514);
              backdrop-filter: saturate(180%) blur(4px);
              @include flex-center();
              position: absolute;
              bottom: 0;
              left: 0;
              opacity: 0;
              transition: all 0.8s ease;
              button {
                background-color: $white;
                border-radius: 25px;
                margin: 0;
                width: 150px;
              }
            }
          }
          &:hover {
            .space {
              .overlay {
                opacity: 1;
              }
            }
          }
        }
      }
      .btn-container {
        @include flex-center();
        button {
          margin: 2em 0.3em 0 0.3em;
          font-size: 1.2em;
        }
      }
    }
  }
  .experience {
    padding-top: 2em;
    header {
      color: $dark;
      text-align: center;
      margin-bottom: 2em;
      hr {
        border: 2px solid $primary-color;
        background-color: $primary-color;
        width: 40%;
        border-radius: 50%;
        margin: auto;
      }
    }
    .history-tl-container {
      display: block;
      position: relative;
      @include flex-center();
      ul {
        width: 600px;
        margin: 1em auto;
        display: inline-block;
        li {
          list-style: none;
          margin: auto;
          min-height: 50px;
          border-left: 2px dashed $primary-color;
          padding: 0 0 50px 30px;
          position: relative;
          &:last-child {
            border-left: 0;
          }
          &::before {
            position: absolute;
            left: -18px;
            top: -5px;
            content: ' ';
            border: 8px solid rgba(255, 255, 255, 0.74);
            border-radius: 500%;
            background: $primary-color;
            height: 35px;
            width: 35px;
            transition: all 500ms ease-in-out;
          }
          &:hover::before {
            border-color: $primary-color;
            transition: all 1000ms ease-in-out;
          }
          .item-detail {
            color: $fade;
          }
          .timestamp-mob {
            color: $dark;
            font-size: 15px;
            display: none;
          }
          .timestamp {
            color: $fade;
            position: absolute;
            width: auto;
            left: -25%;
            text-align: right;
            font-size: 15px;
          }
        }
      }
    }
  }
  .connect {
    padding: 2em 1em;
    background-color: $primary-color;
    color: $white;
    text-align: center;
    button {
      background-color: $white;
      border-radius: 25px;
    }
  }
  .freelancing {
    padding: 2em 0;
    .content-container {
      .content {
        padding-top: 100px;
        header {
          margin-bottom: 2em;
          h2 {
            color: $dark;
            span {
              color: $primary-color;
            }
          }
          p {
            color: $fade;
          }
        }

        .card-container {
          .card {
            border: none;
            text-align: center;
            img {
              width: 80%;
              margin: auto;
              margin-bottom: 1em;
            }
            h5 {
              background-color: $primary-color;
              color: $white;
              padding: 0.2em;
            }
          }
        }
      }
    }
  }
  .footer {
    background-color: $primary-color;
    padding: 0.2em 1em;
    @include flex-between();
    * {
      margin: 0;
      color: white;
    }
  }
}
//media query for the responsive design
//media query for the responsive design
//media query for the responsive design
//media query for the responsive design
//media query for the responsive design
//media query for the responsive design
@media (max-width: 800px) {
  .nav-container {
    .my-navbar {
      width: 95%;
      border-radius: 5px;
      padding: 0em 1em;
    }
  }
  .home-page {
    .landing-section {
      height: auto;
      background: $white;
      padding: 7em 1em 1em 1em;
      .contents {
        .img-container {
          .first-circle {
            width: 300px;
            height: 300px;
            border: 5px solid #764ef95b;
            box-shadow: 0 0 10px 10px #764ef95b;
            margin-bottom: 2em;
          }
        }
        .content-container {
          text-align: center;
          .content {
            header {
              h1 {
                font-size: 2.5em;
              }
            }
          }
        }
      }
      .sm-bar {
        display: none;
      }
      .box-container {
        display: none;
      }
    }
  }
  .projects {
    header {
      margin-bottom: 1.5em;
    }
    .projects-container {
      .top-info {
        h3 {
          font-size: 1.2em;
          span {
            font-size: 16px;
          }
        }
      }
      button {
        font-size: 1em !important;
      }
    }
  }
  .experience {
    header {
      hr {
        width: 80% !important;
      }
    }
    .history-tl-container {
      ul {
        padding-left: 0.5em;
        li {
          padding: 0 0 30px 30px !important;
          .timestamp-mob {
            display: block !important;
          }
          .timestamp.pc {
            display: none;
          }
        }
      }
    }
  }
  .experience {
    .history-tl-container {
      ul {
        li {
          .btn-group {
            display: flex;
            flex-direction: column;
            button {
              width: auto;
            }
          }
        }
      }
    }
  }
  .freelancing {
    padding: 1em 0;
    .content-container {
      .content {
        padding-top: 0px !important;
        header {
          text-align: center;
        }
        .card-container {
          .card {
            margin-bottom: 2em;
            img {
              width: 50% !important;
            }
            h5 {
              width: 80%;
              margin: auto;
            }
          }
        }
      }
    }
  }
}
